{
    "version": 4,
    "configurations": [
        {
            "name": "GCC",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/glm",
                "${workspaceFolder}/Engine/Libraries/include"
            ],
            "defines": [],
            "compilerPath": "g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ]
}